body{
    font-size: 1rem;
    background-image: url("../images/Circuits.jpg");
    background-repeat: repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    color: white; 
    /* margin: 0;
    padding: 0; */
}

.homePage {
    margin-top: 70px;
    /* font-size: 2rem; */
    padding: 2vw;
    color: white; /* Text color */

}


.topnav{
    background-color: #041d7b;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px;
    text-shadow: 
        -1px -1px 0 #000, /* Top-left shadow */
        1px -1px 0 #000,  /* Top-right shadow */
        -1px 1px 0 #000,  /* Bottom-left shadow */
        1px 1px 0 #000;   /* Bottom-right shadow */
}

.topnav a{
    float: left;
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
}

.topnav a:hover {
    background-color: #80eaf2;
}

.topnav a.active{
    background-color: rgb(0, 12, 12);
    color: white;
}


.hero-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: center;
    height: auto;
    box-sizing: border-box;
    padding: 0;
    margin-bottom: 5rem;
    text-shadow: 
        -1px -1px 0 #000, /* Top-left shadow */
        1px -1px 0 #000,  /* Top-right shadow */
        -1px 1px 0 #000,  /* Bottom-left shadow */
        1px 1px 0 #000;   /* Bottom-right shadow */
}


.hero-text {
    flex: 1;
    max-width: 50%;
    color: white;
    padding: 2rem;
    box-sizing: border-box;
    text-align: left;
    font-size: 2rem;
}

.hero-image {
    flex: 1;
    height: auto;
    position: relative; 
    box-sizing: border-box;
}
.hero-image img {
    border: 3px solid #000;
    width: 50rem; 
    height: auto; 
    object-fit: cover; 
}


.hero-image-text{
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}





.projects-title {
    color: rgb(255, 254, 254);
    text-align: center;
    margin-top: 2rem;
    font-size: 2rem; 
    font-weight: bold;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.column {
    flex: 1 1 300px;
    max-width: 30%;
    padding: 10px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px;
    text-align: center;
    max-width: 300px; /* Restrict the card width */
}

.card img{
    width: 100%;
    object-fit: cover; /* Keep image proportions */
    display: block;
    border-radius: 8px 8px 0 0; /* Optional: Round the top corners */
}




.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px 16px;
    color: white;
    background-color: #041d7b;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    background-color: #555;
}
 .card .card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    color: black;
}



/* about page */
.aboutName {
    text-align: center;
}

.aboutPage {
    margin-top: 70px;
    font-size: 2rem;
    color: white; /* Text color */
    text-shadow: 
        -1px -1px 0 #000, /* Top-left shadow */
        1px -1px 0 #000,  /* Top-right shadow */
        -1px 1px 0 #000,  /* Bottom-left shadow */
        1px 1px 0 #000;   /* Bottom-right shadow */
}

.myUl {
    display: inline-block;
    text-align: left;
    font-size: 2rem;
}
.bullets{
    margin-top: 50px;
    margin-left: 200px;
    display: grid;
    align-items: center;
    grid-template-columns: 7fr 1fr;
    column-gap: 20px;
}
.bulletImage{
    border: 3px solid #000;
    width: 500px;
    height: auto;
    display: block;
    margin-right: 400px;
}


.aboutCNU {
    margin-top: 50px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 7fr 1fr;
    column-gap: 5px;
}
.CNUImage{
    border: 3px solid #000;
    width: 400px;
    
}
.CNUText{
    text-align: right;
}

.aboutWCUSA {
    margin-top: 150px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 6fr 1fr;
    column-gap: 5px;
}

.WCUSAImage{
    border: 3px solid #000;
    width: 600px;
    margin: 0
}

.WCUSAText{
    text-align: right;
}

.aboutKinsale{
    margin-top: 150px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 6fr 1fr;
    column-gap: 5px;
}
.KinsaleImage {
    border: 3px solid #000;
    width: 500px;
    margin: 0
}
.KinsaleText{
    text-align: right;
}

.aboutKarate{
    margin-top: 150px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 6fr 1fr;
    column-gap: 5px;
}

.KarateImage{
    border: 3px solid #000;
    width: 500px;
    margin: 0
}

.KarateText {
    text-align: right;
}

/* contact page pc */
.contactInfo{
    margin-top: 70px;
    font-size: 2rem;
    color: white; /* Text color */
    text-shadow: 
        -1px -1px 0 #000, /* Top-left shadow */
        1px -1px 0 #000,  /* Top-right shadow */
        -1px 1px 0 #000,  /* Bottom-left shadow */
        1px 1px 0 #000;   /* Bottom-right shadow */
}
.contactParent{
    margin-top: 150px;
    display: grid;
    align-items: center;
    grid-template-columns:  1fr 1fr;
    column-gap: 5px;
}

.contactImage{
    width: 700px;
    border: 3px solid #000;
    margin: 0;
}
.contactText{
    text-align: center;
}
.contactDownload{
    align-self: center;
}

/* mobile devices */
@media screen and (max-width: 480px) {

    .topnav a {
        float: left;
        font-size: 13px;
        text-align: center;
        padding: 10px 8px;
    }

    .hero-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    
    
    .hero-text {
        font-size: 1rem; /* Adjust text size */
        text-align: center; /* Center-align the text */
        width: 80%; /* Allow text to span 80% of the screen */
        max-width: 1200px; /* Optional: Limit maximum width */
        margin: 0 auto; /* Center the text block */
    }
    
    .hero-image {
        flex: 100%;
        height: auto; 
        box-sizing: border-box;
    }
    .hero-image img {
        border: 3px solid #000;
        width: 15rem;
        height: auto;
        object-fit: contain;
        box-sizing: border-box;
    }
    
    
    .hero-image-text{
        font-size: .4rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        box-sizing: border-box;
    }



    #downloadResume {
        font-size: .5rem; 
        padding: 0.1rem .1rem; 
    }


/* projects section */
    .projects-title {
        color: rgb(255, 254, 254);
        text-align: center;
        margin-top: 1rem;
        font-size: .8rem; 
        font-weight: bold;
        text-shadow: 
        -1px -1px 0 #000, /* Top-left shadow */
        1px -1px 0 #000,  /* Top-right shadow */
        -1px 1px 0 #000,  /* Bottom-left shadow */
        1px 1px 0 #000;   /* Bottom-right shadow */6
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 10px 0;
    }
    
    .column {
        flex: 1 1 10px;
        max-width: 30%;
        padding: 0px;
    }
    
    .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 10px;
        text-align: center;
        max-width: 100%; /* Restrict the card width */
    }
    
    .card img{
        width: 100%;
        object-fit: cover; /* Keep image proportions */
        display: block;
        border-radius: 8px 8px 0 0; /* Optional: Round the top corners */
    }
    
    
    .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px 16px;
        color: white;
        background-color: #041d7b;
        cursor: pointer;
        border-radius: 4px;
    }
    
    .button:hover {
        background-color: #555;
    }
     .card .card-container {
        font-size: .5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        color: black;
    }
    
    /* about section */
    .aboutName {
        font-size: 1rem;
        text-align: center;
    }
    
    .aboutPage {
        margin-top: 70px;
        font-size: 1rem;
        color: white; /* Text color */
        text-shadow: 
            -1px -1px 0 #000, 
            1px -1px 0 #000, 
            -1px 1px 0 #000,  
            1px 1px 0 #000;  
    }
    
    .myUl {
        display: block;
        text-align: left;
        font-size: 1rem;
    }
    .bullets{
        margin-top: 2rem;
        margin-left: 1rem;
        display: grid;
        align-items: center;
        grid-template-columns: 7fr 1fr;
        column-gap: 5px;
    }
    .bulletImage{
        border: 3px solid #000;
        width: 15rem;
        height: auto;
        display: block;
        margin-right: 400px;
    }
    
    
    .aboutCNU {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        row-gap: 10px;
    }
    .CNUImage{
        flex: 100%;
        border: 3px solid #000;
        width: 15rem;
        height: auto;
        object-fit: contain;
        box-sizing: border-box;
        
    }
    .CNUText{
        flex: 1;
        font-size: 1rem;
        text-align: center;
        
    }
    
    .aboutWCUSA {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        row-gap: 10px;
    }
    
    .WCUSAImage{
        flex: 100%;
        border: 3px solid #000;
        width: 20rem;
        height: auto;
        object-fit: contain;
        box-sizing: border-box;
    }
    
    .WCUSAText{
        flex: 1;
        font-size: 1rem;
        text-align: center;
    }
    
    .aboutKinsale{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        row-gap: 10px;
    }
    .KinsaleImage {
        flex: 100%;
        border: 3px solid #000;
        width: 15rem;
        height: auto;
        object-fit: contain;
        box-sizing: border-box;
    }
    .KinsaleText{
        flex: 1;
        font-size: 1rem;
        text-align: center;
    }
    
    .aboutKarate{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        row-gap: 10px;
    }
    
    .KarateImage{
        flex: 100%;
        border: 3px solid #000;
        width: 20rem;
        height: auto;
        object-fit: contain;
        box-sizing: border-box;
    }
    
    .KarateText {
        flex: 1;
        font-size: 1rem;
        text-align: center;
    }

    /* contact page */

    .contactInfo{
        margin-top: 70px;
        font-size: 1rem;
        color: white; /* Text color */
        text-shadow: 
            -1px -1px 0 #000, /* Top-left shadow */
            1px -1px 0 #000,  /* Top-right shadow */
            -1px 1px 0 #000,  /* Bottom-left shadow */
            1px 1px 0 #000;   /* Bottom-right shadow */
    }
    .contactParent{
        margin-top: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
        row-gap: 10px;
    }
    
    .contactImage{
        flex: 100%;
        border: 3px solid #000;
        width: 20rem;
        height: auto;
        object-fit: contain;
        box-sizing: border-box;
    }
    .contactText{
        text-align: center;
    }
    .contactDownload{
        align-self: center;
    }
}